# nfdiv-case-orchestration-service

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  settings.gradle  web.config
.github/: pull.yml
.github/workflows/: repo-sync.yml
charts/div-cos/: values.aat.template.yaml  values.demo.template.yaml  values.yaml
charts/nfdiv-cos/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
infrastructure/: main.tf
job-scheduler/: build.gradle
pacts/: divorce_caseOrchestratorService-payment_cardPayment.json  divorce_caseOrchestratorService-payment_creditAccountPayment.json  divorce_caseOrchestratorService-referenceData_organisationalExternalPbas.json
src/contractTest/resources/: application.yml
src/functionalTest/java/uk/gov/hmcts/reform/divorce/callback/: DocumentGeneratedTest.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/ccdcase/: GetCaseFromCcdTest.java  PatchCaseInCCD.java  PatchCaseInCCDTest.java  PostCaseToCCD.java  PostCaseToCCDTest.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/context/: IntegrationTest.java  ServiceContextConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/dataextraction/: FamilyManDataExtractionIT.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/maintenance/: AmendPetitionTest.java  GetCaseFromCcdTest.java  SubmitCaseToCCDIntegrationTest.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/model/idam/: UserDetails.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/support/: CcdSubmissionSupport.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/support/cms/: CmsClientSupport.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/util/: RestUtil.java
src/functionalTest/resources/: application.properties
src/functionalTest/resources/fixtures/da-about-to-be-granted/: da-about-to-be-granted.json
src/functionalTest/resources/fixtures/da-granted/: da-granted-offline-represented-respondent.json  da-granted-offline.json
src/functionalTest/resources/fixtures/da-requested/: da-requested-error.json  da-requested.json
src/functionalTest/resources/fixtures/issue-petition/: ccd-callback-aos-invitation-east-midlands.json  ccd-callback-aos-invitation-service-centre-with-coRespondent.json  ccd-callback-aos-invitation-service-centre.json  ccd-callback-aos-invitation.json  ccd-callback-solicitor-aos-invitation.json
src/functionalTest/resources/fixtures/maintenance/patch/: initial-case-for-patch.json  initial-submit.json  patch-bad-data.json  patch-case.json  patch-no-data.json  patch-no-id.json  patch.json
src/functionalTest/resources/fixtures/maintenance/submit/: draft-divorce-session.json
src/functionalTest/resources/fixtures/retrieve-aos-case/: aos-divorce-session.json  aos-received.json
src/functionalTest/resources/fixtures/retrieve-case/: divorce-session.json
src/functionalTest/resources/fixtures/solicitor/: solicitor-error-request-data.json  solicitor-request-data.json
src/functionalTest/resources/fixtures/solicitor/payment/: active-account-request.json  help-with-fee-request.json  insufficient-funds-request.json  missing-data-request.json  nonexisting-account-request.json
src/functionalTest/resources/fixtures/submit-dn/: dn-submitted.json
src/integrationTest/java/uk/gov/hmcts/reform/divorce/callback/: AuthenticateRespondentTaskTest.java  AuthenticateRespondentTest.java  ProcessPbaPaymentTest.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/maintenance/: AosOverdueTest.java  SubmitCaseToCCDIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/support/: IdamUtils.java
src/integrationTest/resources/: application-aat.properties  application.properties  application.yml  example-application-local.properties
src/integrationTest/resources/fixtures/da-granted/: da-granted-error.json  da-granted.json
src/integrationTest/resources/fixtures/solicitor/: solicitor-request-data-dn-rejection.json
src/integrationTest/resources/fixtures/solicitor/payment/: inactive-account-request.json
src/integrationTest/resources/jsonExamples/payloads/: bulkCaseCcdCallbackRequest.json  bulkCaseCcdCallbackRequestNoJudge.json
src/integrationTest/resources/jsonExamples/payloads/bulk/scan/aos/2yearSeparation/: invalidAosOffline2yrSep.json
src/integrationTest/resources/jsonExamples/payloads/bulk/scan/aos/5yearSeparation/: aosOffline5yrSep.json  invalidAosOffline5yrSep.json
src/integrationTest/resources/jsonExamples/payloads/bulk/scan/aos/Adultery/: aosOfflineAdultery.json
src/integrationTest/resources/jsonExamples/payloads/bulk/scan/aos/AdulteryCoResp/: aosOfflineAdulteryCoResp.json  invalidAosOfflineAdulteryCoResp.json
src/integrationTest/resources/jsonExamples/payloads/bulk/scan/aos/Behaviour/: aosOfflineUnreasonableBehaviour.json  invalidAosOfflineUnreasonableBehaviour.json
src/integrationTest/resources/jsonExamples/payloads/bulk/scan/aos/Desertion/: aosOfflineDesertion.json  invalidAosOfflineDesertion.json
src/integrationTest/resources/jsonExamples/payloads/transformations/ccd/: case-data.json  empty-draft-case.json
src/integrationTest/resources/jsonExamples/payloads/transformations/divorce/: case-data.json  draft-case.json  empty-draft-case.json
src/main/resources/: application.yml  bootstrap.yaml  example-application-aat.yml
src/test/java/uk/gov/hmcts/reform/divorce/orchestration/: TestConstants.java
src/test/resources/: application.yml
src/test/resources/jsonExamples/payloads/: paymentPendingDraft.json  removeCaseBulkCaseCallbackRequest.json
src/test/resources/jsonExamples/payloads/bulk/scan/aos/2yearSeparation/: aosOffline2yrSep.json
src/test/resources/jsonExamples/payloads/bulk/scan/aos/Adultery/: invalidAosOfflineAdultery.json
src/test/resources/jsonExamples/payloads/bulk/scan/d8/: fullD8Form.json  partialD8Form.json
src/test/resources/jsonExamples/payloads/bulk/scan/d8/validation/: incompleteForm.json  warningsD8Form.json
(+254 files in other folders)
